<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      text-align: center;

    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

    @media (max-width: 600px) {
      ul {
        width: 100%;
      }

      li a {
        padding: 12px 0;
        font-size: 18px;
      }

      h1 {
        font-size: 22px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <h1>Navigation Bar Showcase</h1>
  <ul>
    <li><a href="vertical-nav/nav-basic-vertical.html">Vertical Navs</a></li>
    <li><a href="horizontal-nav/nav-basic-horizontal.html">Horizontal Navs</a></li>
    <li><a href="#">Demo Nav</a></li>
    <li><a href="nav-responsive.html">Responsive Nav</a></li>
  </ul>

</body>

</html>